NEXT_PUBLIC_PARALLEL_URL=https://staging.onparallel.com
NEXT_PUBLIC_ASSETS_URL=https://static-staging.onparallel.com
NEXT_PUBLIC_IMAGES_URL=https://images.onparallel.com

NEXT_PUBLIC_SENTRY_DSN=https://9b8d902a0e064afeb5e6c1c45086aea1@o488034.ingest.sentry.io/5547679
NEXT_PUBLIC_ENVIRONMENT=staging

NEXT_PUBLIC_SEGMENT_WRITE_KEY=wTGlES5aMcSVdNyWvf2O895JhkmuEOun
NEXT_PUBLIC_USERFLOW_TOKEN=ct_p3igvw7uj5h6hecb6jtyl2nm4i
NEXT_PUBLIC_CANNY_APPID=625eb31e9e23ae52a21cb34a

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeaQw4eAAAAAMJdMjkocoZkQBzHTedNFc1r2er3