# Override any env variable from .env here
# For example you can uncomment the following lines with your local IP to access from within your network
# NEXT_PUBLIC_PARALLEL_URL=http://192.168.1.1
# NEXT_PUBLIC_ASSETS_URL=http://192.168.1.1

# NEXT_PUBLIC_TEMPLATE_CONTRACT_ES=EAwW2jXkP4C9LUpkpZ
# NEXT_PUBLIC_TEMPLATE_CONTRACT_EN=EAwW2jXkP4C9LUpkpZ
# NEXT_PUBLIC_TEMPLATE_CHECKLIST_ES=EAwW2jXkP4C9LUpkpZ
# NEXT_PUBLIC_TEMPLATE_CHECKLIST_EN=EAwW2jXkP4C9LUpkpZ
# NEXT_PUBLIC_TEMPLATE_AUTHORIZATION_ES=EAwW2jXkP4C9LUpkpZ
# NEXT_PUBLIC_TEMPLATE_AUTHORIZATION_EN=EAwW2jXkP4C9LUpkpZ