location ~ /(../)?(app/|petition/|pp/|templates|login$|forgot$|signup$) {
    proxy_intercept_errors on;
    rewrite ^/.* /missing break;
    proxy_pass http://host.docker.internal:3000;
    error_page 404 =503 /maintenance;
}
