user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name www.onparallel.com;

        add_header Strict-Transport-Security
            "max-age=2592000; includeSubDomains"
            always;

        # include /etc/nginx/nginx.maintenance.conf;

        include /etc/nginx/nginx.common.conf;

        location ~ ^/blog/?$ {
            rewrite ^(.*)$ /blog/es redirect;
        }

        location ~ ^/blog(/.*)?$ {
            resolver 169.254.169.253;
            sub_filter_once off;
            sub_filter_types application/json;
            sub_filter "http://www.onparallel.com/blog" "https://www.onparallel.com/blog";

            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://ip-172-31-45-148.eu-central-1.compute.internal;
            proxy_redirect off;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }

    }

    server {
        listen 80;
        server_name staging.onparallel.com;

        add_header Strict-Transport-Security
            "max-age=2592000; includeSubDomains"
            always;

        include /etc/nginx/nginx.common.conf;

        location ~ ^/blog(/|$) {
            rewrite ^(.*)$ https://www.onparallel.com$1;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # add basic auth on staging
            auth_basic "Parallel staging";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://localhost:3000;
        }

    }

    server {
        listen 80;
        server_name ~^(?<subdomain>.*)\.onparallel\.com$;

        add_header Strict-Transport-Security
            "max-age=2592000; includeSubDomains"
            always;

        include /etc/nginx/nginx.common.conf;

        location = / {
            rewrite ^.*$ /en/login redirect;
        }

        location ~ ^/(en|es)/?$ {
            rewrite ^(.*)$ $1/login redirect;
        }

        location ~ ^(/en|/es)?(/login|/forgot|/app(/.*)?|/petition(/.*)|/pp(/.*)|/thanks|/update)(/|$) {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }

        location ~ ^/_next/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }

        location / {
            rewrite ^(.*)$ https://www.onparallel.com$1 redirect;
        }
    }

    server {
        listen 80;
        server_name localhost;
        # Allow public API to call itself
        include /etc/nginx/nginx.common.conf;
    }

    server {
        listen 80 default_server;
        server_name _;

        location = /status {
            # Check from load balancer goes here
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location / {
            rewrite ^ https://www.onparallel.com$request_uri redirect;
        }
    }
}
