location = /status {
    add_header Content-Type text/plain;
    return 200 "#COMMIT_SHA#";
}

location ~ ^/(api|graphql)(/.*)?$ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:4000;
}
