include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

generate-node-address = false

queues {
    email-sender-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "email-sender-queue-dead-letters"
            maxReceiveCount = 3
        }
        fifo = true
        contentBasedDeduplication = true
    }
    email-sender-queue-dead-letters { }
    
    signature-worker-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "signature-worker-queue-dead-letters"
            maxReceiveCount = 1
        }
        fifo = true
        contentBasedDeduplication = true
    }
    signature-worker-queue-dead-letters { }

    event-processor-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = true
        contentBasedDeduplication = true
        deadLettersQueue {
            name = "event-processor-queue-dead-letters"
            maxReceiveCount = 1
        }
    }
    event-processor-queue-dead-letters { }

    low-priority-event-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = true
        contentBasedDeduplication = true  
    }

    task-worker-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "task-worker-queue-dead-letters"
            maxReceiveCount = 1
        }
        fifo = true
        contentBasedDeduplication = true
    }
    task-worker-queue-dead-letters { }

    delay-queue {
        defaultVisibilityTimeout = 10 seconds
        deadLettersQueue {
            name = "delay-queue-dead-letters"
            maxReceiveCount = 1
        }
        fifo = false
        contentBasedDeduplication = true
    }
    delay-queue-dead-letters { }

    webhooks-worker-queue {
       defaultVisibilityTimeout = 10 seconds
        deadLettersQueue {
            name = "webhooks-worker-queue-dead-letters"
            maxReceiveCount = 1
        }
        fifo = false
        contentBasedDeduplication = true
    }
    webhooks-worker-queue-dead-letters { }
    
    background-check-profile-search-queue {
        defaultVisibilityTimeout = 10 seconds
        deadLettersQueue {
            name = "background-check-profile-search-queue-dead-letters"
            maxReceiveCount = 1
        }
        fifo = false
        contentBasedDeduplication = false
    }
    background-check-profile-search-queue-dead-letters { }
}

aws {
    region = eu-central-1
    accountId = 000000000000
}
