map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server host.docker.internal:3000;
}

proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
    client_max_body_size 100M;
    listen 80;
    server_name localhost;

    # include /etc/nginx/nginx.maintenance.conf;

    location = /status {
        add_header Content-Type text/plain;
        return 200 "status";
    }

    location ~ ^/(api|graphql)(/.*)?$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:4000;
    }

    location = /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/en(/|$) {
        rewrite ^/en(/.*$|$) $1 redirect;
    }

    location ~ ^(/en|/es)?(/app(/.*)?|/petition(/.*)|/pp(/.*)|/templates|/login|/forgot|/thanks|/update|/developers/api)(/|$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/(_next/|static/|robots.txt$|favicon.ico$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }

    location = / {
        set $lang en;
        proxy_buffering on;
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://parallel-new-design.webflow.io;
        proxy_redirect http://parallel-new-design.webflow.io/ /;
        proxy_redirect https://parallel-new-design.webflow.io/ /;
    }

    location / {
        proxy_buffering on;
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://parallel-new-design.webflow.io;
        proxy_redirect http://parallel-new-design.webflow.io/ /;
        proxy_redirect https://parallel-new-design.webflow.io/ /;
    }
}
