map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server host.docker.internal:3000;
}

proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
    client_max_body_size 100M;
    listen 80;
    server_name localhost;

    # include /etc/nginx/nginx.maintenance.conf;

    location = /status {
        rewrite ^.*$ /api/status break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/api/v1/petitions/([0-9a-zA-Z]+)/export$ {
        proxy_read_timeout 300s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:4000;
    }

    location ~ ^/(api|graphql)(/.*)?$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:4000;
    }

    location = /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/en(/|$) {
        rewrite ^/en(/.*$|$) $1 redirect;
    }

    location ~ ^(/ca|/en|/es|/it|/pt)?(/x|/app(/.*)?|/petition(/.*)|/pp(/.*)|/templates|/login|/forgot|/signup|/thanks|/update|/developers/api)(/|$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/(_next/|static/|robots.txt$|favicon.ico|pdf.worker.development.mjs$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }

    location = / {
        set $lang en;
        proxy_buffering on;
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://landing-webflow.onparallel.com;
        proxy_ssl_server_name on;
        proxy_ssl_name landing-webflow.onparallel.com;
        proxy_redirect http://landing-webflow.onparallel.com/ /;
        proxy_redirect https://landing-webflow.onparallel.com/ /;
    }

    location / {
        proxy_buffering on;
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://landing-webflow.onparallel.com;
        proxy_ssl_server_name on;
        proxy_ssl_name landing-webflow.onparallel.com;
        proxy_redirect http://landing-webflow.onparallel.com/ /;
        proxy_redirect https://landing-webflow.onparallel.com/ /;
    }
}
