server {
    listen 80;
    server_name localhost;

    location = /status {
        add_header Content-Type text/plain;
        return 200 "status";
    }

    location ~ ^/(api|graphql)(/.*)?$ {
        proxy_pass http://host.docker.internal:4000;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location = / {
        set $url $arg_url;

        # remove url param
        if ($args ~ (.*)(?:&|^)url=[^&]*(.*)) {
            set $args $1$2;
        }
        # clean repeated and leading &
        if ($args ~ (.*)&&+(.*)) {
            set $args $1&$2;
        }
        if ($args ~ ^&(.*)) {
            set $args $1;
        }

        set $app_lang_production "en";
        rewrite ^(.*)/?$ $1/$app_lang_production redirect;
    }
}
