map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server host.docker.internal:3000;
}

server {
    client_max_body_size 100MB;
    listen 80;
    server_name localhost;

    location = /status {
        add_header Content-Type text/plain;
        return 200 "status";
    }

    location ~ ^/(api|graphql)(/.*)?$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:4000;
    }

    location = /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }
}
