# best practices for ssl configuration
include /etc/nginx/helpers/ssl.conf;

modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/main.conf;


# anything is fine, as instance can only receive traffic from the lb
set_real_ip_from 0.0.0.0/0;
# set client ip the one from the proxy_protocol;
real_ip_header proxy_protocol;

# include /etc/nginx/helpers/maintenance.conf;

# used for healthchecks and also checking if there's a new version available
location = /status {
    rewrite ^.*$ /api/status break;
    include /etc/nginx/helpers/nextjs-proxy-pass.conf;
}

location = /monitoring {
    include /etc/nginx/helpers/nextjs-proxy-pass.conf;
}

# expose backend server
location ~ ^/api/v1/petitions/([0-9a-zA-Z]+)/export$ {
    proxy_read_timeout 300s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:4000;
}

# expose backend server
location ~ ^/(ping|api|graphql)(/.*)?$ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:4000;
}

# on recipient pages if browser is insdecure show the "update browser" page
location ~ ^(/ca|/en|/es|/it|/pt)?/(petition|pp|thanks)(/|$) {
    if ($outdated) {
        rewrite ^(/ca|/en|/es|/it|/pt)?.* $1/update break;
    }
    include /etc/nginx/helpers/nextjs-proxy-pass.conf;
}

# proxy to nextjs pages
location ~ ^(/ca|/en|/es|/it|/pt)?(/app(/.*)?|/login|/forgot)(/|$) {
    include /etc/nginx/helpers/nextjs-proxy-pass.conf;
}

# I don't think this is necessary anymore, since all scripts are loaded from static.onparallel.com
location ~ ^/_next/ {
    include /etc/nginx/helpers/nextjs-proxy-pass.conf;
}

# favicon
location = /favicon.ico {
    include /etc/nginx/helpers/nextjs-proxy-pass.conf;
}

# for cert renewals, not sure if necessary
location ~ /\.well-known/acme-challenge/ {
    root /nfs/parallel/www/html;
}

# astra verification
location = /astra-f7b8c527-1aa8-4f92-b2a0-0df8b943c28a.html {
    more_set_headers 'Content-Type: text/plain';
    return 200 "f521bb23e66c3da3d080";
}
