include /etc/nginx/helpers/common.conf;

location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /";
}

location / {
    rewrite ^(.*)$ /login redirect;
}
