include /etc/nginx/helpers/static-cache.conf;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://landing-webflow.onparallel.com;
proxy_redirect http://landing-webflow.onparallel.com/ /;
proxy_redirect https://landing-webflow.onparallel.com/ /;
