proxy_buffering on;
proxy_cache STATIC;
proxy_cache_valid 200 1d;
proxy_cache_use_stale error
    timeout
    invalid_header
    updating
    http_500
    http_502
    http_503
    http_504;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://landing-webflow.onparallel.com;
proxy_redirect http://landing-webflow.onparallel.com/ /;
proxy_redirect https://landing-webflow.onparallel.com/ /;
