include /etc/nginx/helpers/static-cache.conf;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass https://landing-webflow.onparallel.com;
proxy_ssl_server_name on;
proxy_ssl_name landing-webflow.onparallel.com;
proxy_redirect http://landing-webflow.onparallel.com/ /;
proxy_redirect https://landing-webflow.onparallel.com/ /;