# include in the http section of the conf.

# originally from https://serverfault.com/a/617223/327530
# https://gist.github.com/rosskevin/5cfd78c73a10ca1989696350d76ea3c1


# blacklist specific browser version ranges that are outdated or simply unsupported.
# @see https://developers.whatismybrowser.com/useragents/explore/ for sample user agents
map $http_user_agent $outdated {
  default                                    0;

  # -------------------------------------------
  # Safari
  #
  # Allow:
  # safari 14
  # Mozilla/5.0 (iPad; CPU OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/5.1 Mobile/15E148 Safari/604.1
  "~AppleWebKit.*Version/[0-9]\..*Safari"    1;    
  "~AppleWebKit.*Version/10\..*Safari"       1;   
  "~AppleWebKit.*Version/11\..*Safari"       1;  
  "~AppleWebKit.*Version/12\..*Safari"       1;  
  "~AppleWebKit.*Version/13\..*Safari"       1;  
  #"~AppleWebKit.*Version/14\..*Safari"       1;  

  # -------------------------------------------
  # IE 11
  #
  # Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; rv:11.0) like Gecko
  # https://github.com/faisalman/ua-parser-js/blob/master/src/ua-parser.js#L264
  "~Trident/.*"                              1;

  # -------------------------------------------
  # IE Edge EdgeHTML (abandoned for IE edge Chromium)
  #
  # Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134    
  "~Edge/.*"                                 1;

  # -------------------------------------------
  # IE Edge Chromium
  # Allow 80
  # Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.18 Safari/537.36 Edg/75.0.139.4
  "~Edg/[1-7][0-9]\."                        1;

  # -------------------------------------------
  # Chrome  
  #
  # Allow:
  # chrome 66
  # Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36    
  "~Chrome/[0-9]\."                          1;
  "~Chrome/[0-5][0-9]\."                     1;
  "~Chrome/6[0-5]\."                         1;

  # -------------------------------------------
  # Firefox
  #  
  # Allow:
  # firefox 78
  # Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:67.0) Gecko/20100101 Firefox/67.0
  "~Mozilla.*Firefox/[0-9]\."                1;
  "~Mozilla.*Firefox/[0-6][0-9]\."           1;
  "~Mozilla.*Firefox/7[0-7]\."               1;

  # -------------------------------------------
  # Opera
  #  
  # Allow:
  # opera 53
  # Opera/9.80 (X11; Linux x86_64; U; fr) Presto/2.9.168 Version/11.50
  "~Opera.*Version/[0-9].*"                  1;
  # Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.61
  "~OPR/[0-1]\."                             1;
  "~OPR/[0-4][0-9]\."                        1;
  "~OPR/5[0-2]\."                            1;
}
