# Use only TLS
ssl_protocols TLSv1.2 TLSv1.3;
# Tell client which ciphers are available
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve secp384r1;
# Enable HSTS
more_set_headers 'Strict-Transport-Security: max-age=31536000; preload';
# Optimize session cache
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
# Disable session tickets
ssl_session_tickets off;
