auth_basic "Parallel staging";
auth_basic_user_file /etc/nginx/.htpasswd;

location ~ ^/api/auth/(callback|logout/callback)$ {
    auth_basic off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:4000;
}
