BASE_URL=http://localhost

USER1_EMAIL=parallele2euser1+user1@gmail.com
USER1_PASSWORD="UL$Esq7Q#hBE5-J3stBqX?TU"

USER2_EMAIL=parallele2euser1+user2@gmail.com
USER2_PASSWORD="wct7dgh@qud.nkn.WQT"

IMAP_USER=parallele2euser1@gmail.com
IMAP_PASSWORD=kbggnikblaqehehj

TEMPLATE1_ID=99Aa2Ngyquu4U5
