ENV_NAME=staging
PARALLEL_URL=https://staging.onparallel.com
USER1_EMAIL=santi+e2e@parallel.so
USER1_PASSWORD=7EZMwXbVDK>nezFeR(Xe8Ywr

TESTMAIL_NAMESPACE=x59ak
TESTMAIL_APIKEY=024ce6e2-8a94-49c4-8636-3a5faf1ee5a5
