ENV_NAME=local
PARALLEL_URL=http://localhost
USER1_EMAIL=santialbo@gmail.com
USER1_PASSWORD=lellarap
HEADLESS_BROWSER=false

RECIPIENT_EMAIL_WORKSPACE=x59ak
RECIPIENT_EMAIL_DOMAIN=inbox.testmail.app
TESTMAIL_APIKEY=024ce6e2-8a94-49c4-8636-3a5faf1ee5a5