include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

generate-node-address = false

queues {
    email-sender-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "email-sender-queue-dead-letters"
            maxReceiveCount = 3
        }
        fifo = true
        contentBasedDeduplication = true
    }
    email-sender-queue-dead-letters { }
}

aws {
    region = eu-central-1
    accountId = 000000000000
}
