user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    http2 on;

    server {
        listen 80 default_server;

        location = /status {
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location ~ /\.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location = / {
            rewrite ^(.*)$ https://www.onparallel.com$1 redirect;
        }

        location / {
            rewrite ^(.*)$ https://www.onparallel.com$1 redirect;
        }
    }

    server {
        listen 0.0.0.0:9999;
        # listen 443 ssl;
        server_name yente-#GREENBLUE#.parallel.so;

        # ssl_certificate /etc/letsencrypt/live/yente-#GREENBLUE#.parallel.so/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/yente-#GREENBLUE#.parallel.so/privkey.pem;
        # robots.txt and favicon.ico files
        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 'User-agent: *\nDisallow: /';
        }
        
        location / {
            auth_basic "Parallel Yente";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8000;
        }
    }
}
