user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;


    server {
        listen       80;
        server_name  wwww.parallel.so;

        location /status {
          add_header Content-Type text/plain;
          return 200 "#COMMIT_SHA#";
        }

        location ~ ^/blog/?$ {
            # set_from_accept_language $blog_lang_staging en es;
            # rewrite ^(.*)$ /blog/$blog_lang_staging redirect;
            rewrite ^(.*)$ /blog/es redirect;
        }

        location ~ ^/blog(/.*)?$ {
            resolver 169.254.169.253;
            sub_filter_once off;
            sub_filter_types application/json;
            sub_filter "http://www.parallel.so/blog" "https://www.parallel.so/blog";

            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://ip-172-31-45-148.eu-central-1.compute.internal;
            proxy_redirect off;
        }

        location = / {
            set_from_accept_language $app_lang_production en es;
            rewrite ^(.*)$ /$app_lang_production redirect;
        }

        location ~ ^/(api|graphql)(/.*)?$ {
          proxy_pass http://localhost:4000;
        }
        
        location / {
          rewrite ^/(.*)/$ /$1;
          proxy_pass http://localhost:3000;
        }
    }

    server {
        listen       80;
        server_name  staging.parallel.so;

        location /status {
          add_header Content-Type text/plain;
          return 200 "#COMMIT_SHA#";
        }

        location ~ ^/blog/?$ {
            # set_from_accept_language $blog_lang_staging en es;
            # rewrite ^(.*)$ /blog/$blog_lang_staging redirect;
            rewrite ^(.*)$ /blog/es redirect;
        }

        location ~ ^/blog(/.*)?$ {
            resolver 169.254.169.253;
            sub_filter_once off;
            sub_filter_types application/json;
            sub_filter "http://staging.parallel.so/blog" "https://staging.parallel.so/blog";

            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://ip-172-31-43-188.eu-central-1.compute.internal;
            proxy_redirect off;
        }

        location = / {
            set_from_accept_language $app_lang_staging en es;
            rewrite ^(.*)$ /$app_lang_staging redirect;
        }

        location ~ ^/(api|graphql)(/.*)?$ {
          proxy_pass http://localhost:4000;
        }
        
        location / {
          auth_basic "Parallel staging";
          auth_basic_user_file /etc/nginx/.htpasswd;
          rewrite ^/(.*)/$ /$1;
          proxy_pass http://localhost:3000;
        }
    }
}
